* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  gap: 70px;
  background-color: rgba(255, 255, 255, 0);
  padding: 50px;
  margin: 20px auto;
  /* border: 2px solid red; */
}

.container .card {
  border: 1px solid rgba(0, 0, 0, 0.068);
  box-shadow: 3px 3px 5px rgb(255, 255, 255);
  border-radius: 5px;
  width: fit-content;
}

.container .card img {
  border: none;
  box-shadow: 3px 3px 5px rgb(255, 255, 255);
  border-radius: 5px;
}

.container .card img:hover {
  border: 1px solid rgba(0, 0, 0, 0.068);
  /* box-shadow: 3px 3px 5px rgb(214, 214, 214); */
  border-radius: 5px;
  width: 340px;
  display: grid;

  justify-content: space-between;
  grid-area: -1;

  gap: 30px;
}

.container .button {
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container .button .homepage {
  border: 2px solid black;
  padding: 5px;
  display: flex;
  border-radius: 5px;
  font-size: medium;
  text-decoration: none;
  color: black;
  font-weight: 500;
  background-color: rgb(250, 250, 250);
  align-items: center;
}

.container .card .btn {
  background-color: black;
  border: 2px solid black;
}

.container .button .homepage:hover {
  color: white;
  background-color: black;
  text-decoration: none;
}
